# HApi_android

./: .classpath  .gitignore  .project  AndroidManifest.xml  New_configuration (1).launch  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nolitsou/hapi/: ApplicationTest.java  MainActivityTest.java  SocketServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nolitsou/hapi/: AbstractActivity.java  ActionBarContainer.java  ActionBarFragment.java  AlarmActivity.java  AlarmContainer.java  AlarmFragment.java  AlarmsAdapter.java  CustomFragment.java  CustomPagerAdapter.java  DisconnectedFragment.java  GCMSender.java  GcmIntentService.java  GcmReceiver.java  LoginActivity.java  MainActivity.java  NotificationReceiver.java  PlayerControl.java  PlayerNotification.java  PlaylistActivity.java  SearchArtistAdapter.java  SettingsActivity.java  SettingsContainer.java  SettingsFragment.java  TrackListAdapter.java
app/src/main/java/com/example/nolitsou/hapi/data/: Alarm.java  Data.java  Preferences.java  Settings.java  SocketData.java  User.java
app/src/main/java/com/example/nolitsou/hapi/music/: Album.java  AlbumGridAdapter.java  Artist.java  ArtistDetailFragment.java  GetTrackCover.java  MusicActivity.java  PlayerContainer.java  PlaylistListAdapter.java  SearchArtist.java  SearchMusicFragment.java  Track.java  TrackListAdapter.java
app/src/main/java/com/example/nolitsou/hapi/server/: ConnectionAck.java  SocketConnectionEnum.java  SocketReceiver.java  SocketService.java  SocketServiceOld.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  alarm_list.xml  alarm_main.xml  alarms.xml  app_activity_main.xml  artist_detail.xml  disconnected.xml  drawermenu_left.xml  loading.xml  login.xml  player.xml  player_header.xml  player_notification.xml  playlist.xml  playlist_item.xml  playlist_main.xml  search_artist_item.xml  settings.xml  settings_main.xml  tracklist.xml  tracklist_item.xml  user_playlist_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/animator/: player_hide.xml  (+1 more)
(+75 files in other folders)
